//
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
//
namespace Xilium.CefGlue.Interop
{
    using System;
    using System.Runtime.InteropServices;
    using System.Diagnostics.CodeAnalysis;
    
    internal static unsafe partial class libcef
    {
        public const int CEF_VERSION_MAJOR = 3;
        public const int CEF_REVISION = 2076;
        public const int COPYRIGHT_YEAR = 2015;
        
        public const int CHROME_VERSION_MAJOR = 43;
        public const int CHROME_VERSION_MINOR = 0;
        public const int CHROME_VERSION_BUILD = 2321;
        public const int CHROME_VERSION_PATCH = 0;
        
        public const string CEF_API_HASH_UNIVERSAL = "0a20e2d44200738dba118e5c301d8567e9e2301b";
        
        public const string CEF_API_HASH_PLATFORM_WIN = "8b8a875abceae392f8b38c5a0de079b34b55146a";
        public const string CEF_API_HASH_PLATFORM_MACOSX = "6a22e6f0dc741669c41aff782d6d2514dedf6436";
        public const string CEF_API_HASH_PLATFORM_LINUX = "2442acb01f3f4ae7898128af6b960d71f49688fe";
    }
}
